apiVersion: v2
name: buildben
description: A trial Helm chart for Buildben AWS EKS
type: application
version: 0.0.1
appVersion: 0.0.1

dependencies:
  - name: minio
    version: 6.7.7
    repository: "https://charts.bitnami.com/bitnami"
